# WorkPart

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/workdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/workdemo/: AtyManager.java  BaseAcitivity.java  GeTuiActivity.java  GeTuiDemoPublishService.java  GeTuiIntentService.java  MainActivity.java  SecondAcitivity.java  TitleActivity.java  WorkApplition.java
app/src/main/java/com/mk/workdemo/Activities/: AtyManager.java  BaseAcitivity.java  SecondAcitivity.java  TitleActivity.java
app/src/main/java/com/mk/workdemo/CustomView/: TitleBar.java
app/src/main/java/com/mk/workdemo/ImageCompress/: ImageCompressActivity.java
app/src/main/java/com/mk/workdemo/TESTActivities/: DialogTestActivity.java
app/src/main/java/com/mk/workdemo/Utils/: LogUtils.java  ShowDialog.java
app/src/main/java/com/mk/workdemo/activities/: AtyManager.java  BaseAcitivity.java  CustomButtonActivity.java  MyClassLoaderActivity.java  RotateRectActivity.java  SecondAcitivity.java  TitleActivity.java
app/src/main/java/com/mk/workdemo/customView/: DrawableRadioButton.java  TitleBar.java
app/src/main/java/com/mk/workdemo/draw/colock/: CanvasColockActivity.java  Clock.java  MatrixChangeAcitvity.java
app/src/main/java/com/mk/workdemo/drawable/: DrawableActivity.java  LayerDrawableActivity.java
app/src/main/java/com/mk/workdemo/imageCompress/: ImageCompressActivity.java
app/src/main/java/com/mk/workdemo/surfaceview_camera/: NewCameraPreview.java  TakePhotoActivity.java
app/src/main/java/com/mk/workdemo/testActivities/: DialogTestActivity.java
app/src/main/java/com/mk/workdemo/utils/: DisplayUtil.java  LogUtil.java  ShowDialog.java  ShowToast.java
app/src/main/res/anim/: anim_trans_close_left_in.xml  anim_trans_open_left_exit.xml
app/src/main/res/drawable/: bac_btn.xml  bitmap_drawable.xml  dialog_bac.xml
app/src/main/res/layout/: activity_base_acitivity.xml  activity_canvas_colock.xml  activity_custom_button.xml  activity_dialog_test.xml  activity_drawable.xml  activity_ge_tui.xml  activity_image_compress.xml  activity_layer_drawable.xml  activity_main.xml  activity_matrix_change_acitvity.xml  activity_my_class_loader.xml  activity_rotate_rect.xml  activity_second_acitivity.xml  activity_take_photo.xml  activity_title.xml  dialog_alert.xml  dialog_confirom.xml  dialog_edit.xml  title_bar.xml  title_bar_content.xml  toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  keep.xml  strings.xml  styles.xml
app/src/test/java/com/mk/workdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
