<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context="com.mk.workdemo.MainActivity">

    <TextView
        android:id="@+id/tv_jump"
        android:layout_marginTop="10dp"
        android:background="@drawable/bac_btn"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="点击跳转界面" />
    <TextView
        android:id="@+id/tv_text_showdialog"
        android:layout_marginTop="10dp"
        android:background="@drawable/bac_btn"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="测试ShowDialog" />
    <TextView
        android:id="@+id/tv_image_compress"
        android:layout_marginTop="10dp"
        android:background="@drawable/bac_btn"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="压缩图片" />
    <TextView
        android:id="@+id/tv_capture_pic"
        android:layout_marginTop="10dp"
        android:background="@drawable/bac_btn"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="进行拍照" />
    <TextView
        android:id="@+id/tv_colock"
        android:layout_marginTop="10dp"
        android:background="@drawable/bac_btn"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="canvas the colock" />



</LinearLayout>
